<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="32dp"
        />
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	
	     <TextView android:id="@+id/chooseNumQuestions"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textSize="25sp"
	        android:gravity="center"
	        android:text="@string/numQuestions"
	        android:layout_centerHorizontal="true"
	        android:layout_centerInParent="true"
	        />
	    
	    <TextView android:id="@+id/numQuestions"
	        android:layout_height="wrap_content"
	        android:layout_width="192dp"
	        android:textSize="60sp"
	        android:gravity="center"
	        android:text="4"
	        android:layout_below="@id/chooseNumQuestions"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="16dp"
	        />
	    
	    <ImageView android:id="@+id/incrementQuestions"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="center"
			android:layout_toRightOf="@id/numQuestions"
			android:layout_alignTop="@id/numQuestions"
			android:layout_alignBottom="@id/numQuestions"
	        android:src="@drawable/arrow_right"
	        />
	    
	    <ImageView android:id="@+id/decrementQuestions"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="center"
			android:layout_toLeftOf="@id/numQuestions"
			android:layout_alignTop="@id/numQuestions"
			android:layout_alignBottom="@id/numQuestions"
	        android:src="@drawable/arrow_left"
	        />
		    
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	
	     <TextView android:id="@+id/chooseTime"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textSize="25sp"
	        android:gravity="center"
	        android:text="@string/amountOfTime"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="48dp"
	        />
	    
	    <TextView android:id="@+id/amountTime"
	        android:layout_height="wrap_content"
	        android:layout_width="192dp"
	        android:textSize="60sp"
	        android:gravity="center"
	        android:text="4"
	        android:layout_below="@id/chooseTime"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="16dp"
	        />
	    
	    <ImageView android:id="@+id/incrementTime"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="center"
			android:layout_toRightOf="@id/amountTime"
			android:layout_alignTop="@id/amountTime"
			android:layout_alignBottom="@id/amountTime"
	        android:src="@drawable/arrow_right"
	        />
	    
	    <ImageView android:id="@+id/decrementTime"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="center"
			android:layout_toLeftOf="@id/amountTime"
			android:layout_alignTop="@id/amountTime"
			android:layout_alignBottom="@id/amountTime"
	        android:src="@drawable/arrow_left"
	        />
		    
	</RelativeLayout>
	
	<View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
	
    <Button android:id="@+id/next"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="@string/start_test"
        android:textSize="25sp"
        android:textColor="#ffffff"
        style="@style/TimeTestButton" />
    
</LinearLayout>
