<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout 
            xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/rlFlashcard"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        
	        <ImageView
	            android:id="@+id/cardImage"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerHorizontal="true"
	        	android:layout_marginTop="70dp"
	        	android:src="@drawable/flashcard"
	            />
	        
            <TextView
                android:id="@+id/questionNum"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textStyle="bold"
	        	android:textSize="25sp"
	        	android:layout_alignLeft="@id/cardImage"
	        	android:layout_alignTop="@id/cardImage"
	        	android:text="1"
             	/>
            
            <TextView
                android:id="@+id/firstNum"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="50dp"
	        	android:textSize="100sp"
	        	android:text="100"
	        	android:layout_alignRight="@id/cardImage"
             	/>
            
            <TextView
                android:id="@+id/secondNum"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
		        android:layout_marginTop="25dp"
	        	android:textSize="100sp"
	        	android:text="10"
	        	android:layout_below="@id/firstNum"
	        	android:layout_alignRight="@id/firstNum"
             	/>
            
            <TextView
                android:id="@+id/operation"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="100sp"
	        	android:text="10"
	        	android:layout_alignLeft="@id/cardImage"
	        	android:layout_alignBottom="@id/secondNum"
             	/>
            
            <TextView 
                android:id="@+id/separator"
                android:background="#000000"
		        android:layout_width="wrap_content"
		        android:layout_height="4dp"
		        android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
		        android:layout_below="@id/operation" />
            
            <EditText
		        android:id="@+id/answerBox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="100sp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/cardImage"
                android:layout_marginBottom="10dp"
            	android:gravity="right"
		        android:ems="10"
		        android:inputType="phone"
		        android:digits="0,1,2,3,4,5,6,7,8,9" >

		        <requestFocus />
		    </EditText>
		    
            <View 
                android:id="@+id/answerBoxFilter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@id/answerBox"
                android:layout_alignBottom="@id/answerBox"
                android:layout_alignRight="@id/answerBox"
                android:layout_alignLeft="@id/answerBox"
                android:layout_marginBottom="24dp"
                android:background="#FF0000"
                android:alpha=".3"
                />
		    
        </RelativeLayout>
