<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"> 
    
    <TextView android:id="@+id/quitText"
        android:paddingRight="16dp"
        android:background="?android:attr/selectableItemBackground"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_centerVertical="true"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:drawableLeft="@drawable/ic_action_previous_item"
	    android:text="@string/quit_button"
	    android:gravity="center_vertical"
    />
    
    <TextView android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true"
        />
    
    <Button android:id="@+id/submitButton"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
