<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp" >
	 	
		    <ImageView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
	       		android:layout_marginTop="5dp"
	       		android:layout_marginBottom="5dp"
	   			android:layout_centerInParent="true"
		    	android:src="@drawable/flashcard_mini"
		        />
        
	        <TextView android:id="@+id/result_fragment_questionNum"
	            android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_centerInParent="true"
	   			android:text="1"
	   			android:textSize="25sp"
	            />
	    
	    </RelativeLayout>
    
    </RelativeLayout>
    
    <TextView android:id="@+id/result_fragment_problemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.65"
        android:text="2 + 2 = 4"
   		android:gravity="right"
   		android:textSize="45sp"
        />
    
    <ImageView android:id="@+id/result_fragment_correctImage"
        android:layout_width="0dp"
    	android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.65"
    	android:src="@android:drawable/ic_delete"
    	android:gravity="left"
        />
    
    <View android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight=".3" />
    
    <TextView android:id="@+id/result_fragment_correctAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.1"
        android:text="(5)"
        android:textStyle="italic"
   		android:gravity="center"
   		android:textSize="45sp"
        />

</LinearLayout>
